PID=1029
0_ButtonName=Button 001
0_Text1Text=Click Button 1
0_Text2Text=On Homepage
0_Text3Text=
0_Text1Color=255,255,255
0_Text2Color=255,255,255
0_Text3Color=255,255,255
0_Text1Align=2
0_Text2Align=32
0_Text3Align=512
0_NumLines=2
0_Text1Font=Arial,5.25,0
0_Text2Font=Arial,5.25,0
0_Text3Font=Arial,5.25,0
0_BorderColor=0,0,0
0_BkgColor=0,255,0
0_BorderWidth=0
0_ImagePath=
0_Square=False
0_Stretch=True
0_KeyWidth=14
0_KeyHeight=13
0_KeyName=Standard Single
0_Coverage=100
1_ButtonName=Button 002
1_Text1Text=Click Button 3
1_Text2Text=On Homepage
1_Text3Text=
1_Text1Color=255,255,255
1_Text2Color=255,255,255
1_Text3Color=255,255,255
1_Text1Align=2
1_Text2Align=32
1_Text3Align=512
1_NumLines=2
1_Text1Font=Arial,5.25,0
1_Text2Font=Arial,5.25,0
1_Text3Font=Arial,5.25,0
1_BorderColor=0,0,0
1_BkgColor=0,255,0
1_BorderWidth=0
1_ImagePath=
1_Square=False
1_Stretch=True
1_KeyWidth=14
1_KeyHeight=13
1_KeyName=Standard Single
1_Coverage=100
2_ButtonName=Button 003
2_Text1Text=Open 
2_Text2Text=Flappy Hawk
2_Text3Text=
2_Text1Color=255,255,255
2_Text2Color=255,255,255
2_Text3Color=255,255,255
2_Text1Align=2
2_Text2Align=32
2_Text3Align=512
2_NumLines=2
2_Text1Font=Arial,5.25,0
2_Text2Font=Arial,5.25,0
2_Text3Font=Arial,5.25,0
2_BorderColor=0,0,0
2_BkgColor=0,0,128
2_BorderWidth=0
2_ImagePath=
2_Square=False
2_Stretch=True
2_KeyWidth=14
2_KeyHeight=13
2_KeyName=Standard Single
2_Coverage=100
3_ButtonName=Button 004
3_Text1Text=Click on 1st 
3_Text2Text=video on 
3_Text3Text=1st row
3_Text1Color=255,255,255
3_Text2Color=255,255,255
3_Text3Color=255,255,255
3_Text1Align=2
3_Text2Align=32
3_Text3Align=512
3_NumLines=3
3_Text1Font=Arial,5.25,0
3_Text2Font=Arial,5.25,0
3_Text3Font=Arial,5.25,0
3_BorderColor=0,0,0
3_BkgColor=255,0,0
3_BorderWidth=0
3_ImagePath=
3_Square=False
3_Stretch=True
3_KeyWidth=14
3_KeyHeight=13
3_KeyName=Standard Single
3_Coverage=100
4_ButtonName=Button 005
4_Text1Text=Click on 1st 
4_Text2Text=video on 
4_Text3Text=2nd row
4_Text1Color=255,255,255
4_Text2Color=255,255,255
4_Text3Color=255,255,255
4_Text1Align=2
4_Text2Align=32
4_Text3Align=512
4_NumLines=3
4_Text1Font=Arial,5.25,0
4_Text2Font=Arial,5.25,0
4_Text3Font=Arial,5.25,0
4_BorderColor=0,0,0
4_BkgColor=255,0,0
4_BorderWidth=0
4_ImagePath=
4_Square=False
4_Stretch=True
4_KeyWidth=14
4_KeyHeight=13
4_KeyName=Standard Single
4_Coverage=100
5_ButtonName=Button 006
5_Text1Text=Open
5_Text2Text= Document
5_Text3Text=
5_Text1Color=255,255,255
5_Text2Color=255,255,255
5_Text3Color=255,255,255
5_Text1Align=2
5_Text2Align=32
5_Text3Align=512
5_NumLines=2
5_Text1Font=Arial,5.25,0
5_Text2Font=Arial,5.25,0
5_Text3Font=Arial,5.25,0
5_BorderColor=0,0,0
5_BkgColor=0,0,128
5_BorderWidth=0
5_ImagePath=
5_Square=False
5_Stretch=True
5_KeyWidth=14
5_KeyHeight=13
5_KeyName=Standard Single
5_Coverage=100
6_ButtonName=Button 007
6_Text1Text=Click Button 2
6_Text2Text=On Homepage
6_Text3Text=
6_Text1Color=255,255,255
6_Text2Color=255,255,255
6_Text3Color=255,255,255
6_Text1Align=2
6_Text2Align=32
6_Text3Align=512
6_NumLines=2
6_Text1Font=Arial,5.25,0
6_Text2Font=Arial,5.25,0
6_Text3Font=Arial,5.25,0
6_BorderColor=0,0,0
6_BkgColor=0,255,0
6_BorderWidth=0
6_ImagePath=
6_Square=False
6_Stretch=True
6_KeyWidth=14
6_KeyHeight=13
6_KeyName=Standard Single
6_Coverage=100
7_ButtonName=Button 008
7_Text1Text=Click Button 4
7_Text2Text=On Homepage
7_Text3Text=
7_Text1Color=255,255,255
7_Text2Color=255,255,255
7_Text3Color=255,255,255
7_Text1Align=2
7_Text2Align=32
7_Text3Align=512
7_NumLines=2
7_Text1Font=Arial,5.25,0
7_Text2Font=Arial,5.25,0
7_Text3Font=Arial,5.25,0
7_BorderColor=0,0,0
7_BkgColor=0,255,0
7_BorderWidth=0
7_ImagePath=
7_Square=False
7_Stretch=True
7_KeyWidth=14
7_KeyHeight=13
7_KeyName=Standard Single
7_Coverage=100
8_ButtonName=Button 009
8_Text1Text=Spacebar click
8_Text2Text=
8_Text3Text=
8_Text1Color=255,255,255
8_Text2Color=255,255,255
8_Text3Color=255,255,255
8_Text1Align=2
8_Text2Align=32
8_Text3Align=512
8_NumLines=2
8_Text1Font=Arial,5.25,0
8_Text2Font=Arial,5.25,0
8_Text3Font=Arial,5.25,0
8_BorderColor=0,0,0
8_BkgColor=0,0,128
8_BorderWidth=0
8_ImagePath=
8_Square=False
8_Stretch=True
8_KeyWidth=14
8_KeyHeight=13
8_KeyName=Standard Single
8_Coverage=100
9_ButtonName=Button 010
9_Text1Text=Click on 2nd 
9_Text2Text=video on 
9_Text3Text=1st row
9_Text1Color=255,255,255
9_Text2Color=255,255,255
9_Text3Color=255,255,255
9_Text1Align=2
9_Text2Align=32
9_Text3Align=512
9_NumLines=3
9_Text1Font=Arial,5.25,0
9_Text2Font=Arial,5.25,0
9_Text3Font=Arial,5.25,0
9_BorderColor=0,0,0
9_BkgColor=255,0,0
9_BorderWidth=0
9_ImagePath=
9_Square=False
9_Stretch=True
9_KeyWidth=14
9_KeyHeight=13
9_KeyName=Standard Single
9_Coverage=100
10_ButtonName=Button 011
10_Text1Text=Click on 2nd 
10_Text2Text=video on 
10_Text3Text=2nd row
10_Text1Color=255,255,255
10_Text2Color=255,255,255
10_Text3Color=255,255,255
10_Text1Align=2
10_Text2Align=32
10_Text3Align=512
10_NumLines=3
10_Text1Font=Arial,5.25,0
10_Text2Font=Arial,5.25,0
10_Text3Font=Arial,5.25,0
10_BorderColor=0,0,0
10_BkgColor=255,0,0
10_BorderWidth=0
10_ImagePath=
10_Square=False
10_Stretch=True
10_KeyWidth=14
10_KeyHeight=13
10_KeyName=Standard Single
10_Coverage=100
11_ButtonName=Button 012
11_Text1Text=Full Screen
11_Text2Text=
11_Text3Text=
11_Text1Color=255,255,255
11_Text2Color=255,255,255
11_Text3Color=255,255,255
11_Text1Align=2
11_Text2Align=32
11_Text3Align=512
11_NumLines=2
11_Text1Font=Arial,5.25,0
11_Text2Font=Arial,5.25,0
11_Text3Font=Arial,5.25,0
11_BorderColor=0,0,0
11_BkgColor=0,0,0
11_BorderWidth=0
11_ImagePath=
11_Square=False
11_Stretch=True
11_KeyWidth=14
11_KeyHeight=13
11_KeyName=Standard Single
11_Coverage=100
12_ButtonName=Button 013
12_Text1Text=Return to 
12_Text2Text=Previous Page
12_Text3Text=
12_Text1Color=255,255,255
12_Text2Color=255,255,255
12_Text3Color=255,255,255
12_Text1Align=2
12_Text2Align=32
12_Text3Align=512
12_NumLines=2
12_Text1Font=Arial,5.25,0
12_Text2Font=Arial,5.25,0
12_Text3Font=Arial,5.25,0
12_BorderColor=0,0,0
12_BkgColor=0,0,0
12_BorderWidth=0
12_ImagePath=
12_Square=False
12_Stretch=True
12_KeyWidth=14
12_KeyHeight=13
12_KeyName=Standard Single
12_Coverage=100
13_ButtonName=Button 014
13_Text1Text=
13_Text2Text=ENTER
13_Text3Text=
13_Text1Color=255,255,255
13_Text2Color=255,255,255
13_Text3Color=255,255,255
13_Text1Align=2
13_Text2Align=32
13_Text3Align=512
13_NumLines=3
13_Text1Font=Arial,9.75,0
13_Text2Font=Arial,9.75,0
13_Text3Font=Arial,9.75,0
13_BorderColor=0,0,0
13_BkgColor=0,0,0
13_BorderWidth=0
13_ImagePath=
13_Square=False
13_Stretch=True
13_KeyWidth=14
13_KeyHeight=13
13_KeyName=Standard Single
13_Coverage=100
14_ButtonName=Button 015
14_Text1Text=Change
14_Text2Text=Page
14_Text3Text=
14_Text1Color=255,255,255
14_Text2Color=255,255,255
14_Text3Color=255,255,255
14_Text1Align=2
14_Text2Align=32
14_Text3Align=512
14_NumLines=2
14_Text1Font=Arial,9.75,0
14_Text2Font=Arial,9.75,0
14_Text3Font=Arial,9.75,0
14_BorderColor=0,0,0
14_BkgColor=255,0,0
14_BorderWidth=0
14_ImagePath=
14_Square=False
14_Stretch=True
14_KeyWidth=14
14_KeyHeight=13
14_KeyName=Standard Single
14_Coverage=100
15_ButtonName=Button 016
15_Text1Text=Click on 3rd
15_Text2Text=video on 
15_Text3Text=1st row
15_Text1Color=255,255,255
15_Text2Color=255,255,255
15_Text3Color=255,255,255
15_Text1Align=2
15_Text2Align=32
15_Text3Align=512
15_NumLines=3
15_Text1Font=Arial,5.25,0
15_Text2Font=Arial,5.25,0
15_Text3Font=Arial,5.25,0
15_BorderColor=0,0,0
15_BkgColor=255,0,0
15_BorderWidth=0
15_ImagePath=
15_Square=False
15_Stretch=True
15_KeyWidth=14
15_KeyHeight=13
15_KeyName=Standard Single
15_Coverage=100
16_ButtonName=Button 017
16_Text1Text=Click on 3rd
16_Text2Text=video on 
16_Text3Text=2nd row
16_Text1Color=255,255,255
16_Text2Color=255,255,255
16_Text3Color=255,255,255
16_Text1Align=2
16_Text2Align=32
16_Text3Align=512
16_NumLines=3
16_Text1Font=Arial,5.25,0
16_Text2Font=Arial,5.25,0
16_Text3Font=Arial,5.25,0
16_BorderColor=0,0,0
16_BkgColor=255,0,0
16_BorderWidth=0
16_ImagePath=
16_Square=False
16_Stretch=True
16_KeyWidth=14
16_KeyHeight=13
16_KeyName=Standard Single
16_Coverage=100
18_ButtonName=Button 019
18_Text1Text=SCROLL
18_Text2Text=UP
18_Text3Text=
18_Text1Color=255,255,255
18_Text2Color=255,255,255
18_Text3Color=255,255,255
18_Text1Align=2
18_Text2Align=32
18_Text3Align=512
18_NumLines=2
18_Text1Font=Arial,8.25,0
18_Text2Font=Arial,8.25,0
18_Text3Font=Arial,8.25,0
18_BorderColor=0,0,0
18_BkgColor=0,0,0
18_BorderWidth=0
18_ImagePath=
18_Square=False
18_Stretch=True
18_KeyWidth=14
18_KeyHeight=13
18_KeyName=Standard Single
18_Coverage=100
19_ButtonName=Button 020
19_Text1Text=SCROLL
19_Text2Text=DOWN
19_Text3Text=
19_Text1Color=255,255,255
19_Text2Color=255,255,255
19_Text3Color=255,255,255
19_Text1Align=2
19_Text2Align=32
19_Text3Align=512
19_NumLines=2
19_Text1Font=Arial,8.25,0
19_Text2Font=Arial,8.25,0
19_Text3Font=Arial,8.25,0
19_BorderColor=0,0,0
19_BkgColor=0,0,0
19_BorderWidth=0
19_ImagePath=
19_Square=False
19_Stretch=True
19_KeyWidth=14
19_KeyHeight=13
19_KeyName=Standard Single
19_Coverage=100
21_ButtonName=Button 022
21_Text1Text=Click on 4th
21_Text2Text=video on 
21_Text3Text=1st row
21_Text1Color=255,255,255
21_Text2Color=255,255,255
21_Text3Color=255,255,255
21_Text1Align=2
21_Text2Align=32
21_Text3Align=512
21_NumLines=3
21_Text1Font=Arial,5.25,0
21_Text2Font=Arial,5.25,0
21_Text3Font=Arial,5.25,0
21_BorderColor=0,0,0
21_BkgColor=255,0,0
21_BorderWidth=0
21_ImagePath=
21_Square=False
21_Stretch=True
21_KeyWidth=14
21_KeyHeight=13
21_KeyName=Standard Single
21_Coverage=100
22_ButtonName=Button 023
22_Text1Text=Click on 4th 
22_Text2Text=video on 
22_Text3Text=2nd row
22_Text1Color=255,255,255
22_Text2Color=255,255,255
22_Text3Color=255,255,255
22_Text1Align=2
22_Text2Align=32
22_Text3Align=512
22_NumLines=3
22_Text1Font=Arial,5.25,0
22_Text2Font=Arial,5.25,0
22_Text3Font=Arial,5.25,0
22_BorderColor=0,0,0
22_BkgColor=255,0,0
22_BorderWidth=0
22_ImagePath=
22_Square=False
22_Stretch=True
22_KeyWidth=14
22_KeyHeight=13
22_KeyName=Standard Single
22_Coverage=100
23_ButtonName=Button 024
23_Text1Text=Toggle Layer
23_Text2Text=
23_Text3Text=
23_Text1Color=255,255,255
23_Text2Color=255,255,255
23_Text3Color=255,255,255
23_Text1Align=2
23_Text2Align=32
23_Text3Align=512
23_NumLines=2
23_Text1Font=Arial,5.25,0
23_Text2Font=Arial,5.25,0
23_Text3Font=Arial,5.25,0
23_BorderColor=0,0,0
23_BkgColor=0,0,0
23_BorderWidth=0
23_ImagePath=
23_Square=False
23_Stretch=True
23_KeyWidth=14
23_KeyHeight=13
23_KeyName=Standard Single
23_Coverage=100
