PID=1029
0_ButtonName=Button 001
0_Text1Text=Why
0_Text2Text=Lehigh
0_Text3Text=Video
0_Text1Color=0,0,0
0_Text2Color=0,0,0
0_Text3Color=0,0,0
0_Text1Align=2
0_Text2Align=32
0_Text3Align=512
0_NumLines=3
0_Text1Font=Arial,8,0
0_Text2Font=Arial,8,0
0_Text3Font=Arial,8,0
0_BorderColor=0,0,0
0_BkgColor=
0_BorderWidth=0
0_ImagePath=
0_Square=False
0_Stretch=True
0_KeyWidth=14
0_KeyHeight=13
0_KeyName=Standard Single
0_Coverage=100
4_ButtonName=Button 005
4_Text1Text=ESC/
4_Text2Text=Close Tab
4_Text3Text=
4_Text1Color=0,0,0
4_Text2Color=0,0,0
4_Text3Color=0,0,0
4_Text1Align=2
4_Text2Align=32
4_Text3Align=512
4_NumLines=2
4_Text1Font=Arial,8,0
4_Text2Font=Arial,8,0
4_Text3Font=Arial,8,0
4_BorderColor=0,0,0
4_BkgColor=
4_BorderWidth=0
4_ImagePath=
4_Square=False
4_Stretch=True
4_KeyWidth=14
4_KeyHeight=13
4_KeyName=Standard Single
4_Coverage=100
5_ButtonName=Button 006
5_Text1Text=Close
5_Text2Text=App
5_Text3Text=
5_Text1Color=0,0,0
5_Text2Color=0,0,0
5_Text3Color=0,0,0
5_Text1Align=2
5_Text2Align=32
5_Text3Align=512
5_NumLines=2
5_Text1Font=Arial,8,0
5_Text2Font=Arial,8,0
5_Text3Font=Arial,8,0
5_BorderColor=0,0,0
5_BkgColor=
5_BorderWidth=0
5_ImagePath=
5_Square=False
5_Stretch=True
5_KeyWidth=14
5_KeyHeight=13
5_KeyName=Standard Single
5_Coverage=100
6_ButtonName=Button 007
6_Text1Text=Switch 
6_Text2Text=Layer
6_Text3Text=
6_Text1Color=0,0,0
6_Text2Color=0,0,0
6_Text3Color=0,0,0
6_Text1Align=2
6_Text2Align=32
6_Text3Align=512
6_NumLines=2
6_Text1Font=Arial,8,0
6_Text2Font=Arial,8,0
6_Text3Font=Arial,8,0
6_BorderColor=0,0,0
6_BkgColor=
6_BorderWidth=0
6_ImagePath=
6_Square=False
6_Stretch=True
6_KeyWidth=14
6_KeyHeight=13
6_KeyName=Standard Single
6_Coverage=100
7_ButtonName=Button 008
7_Text1Text=Open
7_Text2Text=Demo
7_Text3Text=
7_Text1Color=0,0,0
7_Text2Color=0,0,0
7_Text3Color=0,0,0
7_Text1Align=2
7_Text2Align=32
7_Text3Align=512
7_NumLines=2
7_Text1Font=Arial,8,0
7_Text2Font=Arial,8,0
7_Text3Font=Arial,8,0
7_BorderColor=0,0,0
7_BkgColor=
7_BorderWidth=0
7_ImagePath=
7_Square=False
7_Stretch=True
7_KeyWidth=14
7_KeyHeight=13
7_KeyName=Standard Single
7_Coverage=100
8_ButtonName=Button 009
8_Text1Text=Click
8_Text2Text=Link 1&2
8_Text3Text=
8_Text1Color=0,0,0
8_Text2Color=0,0,0
8_Text3Color=0,0,0
8_Text1Align=2
8_Text2Align=32
8_Text3Align=512
8_NumLines=2
8_Text1Font=Arial,8,0
8_Text2Font=Arial,8,0
8_Text3Font=Arial,8,0
8_BorderColor=0,0,0
8_BkgColor=
8_BorderWidth=0
8_ImagePath=
8_Square=False
8_Stretch=True
8_KeyWidth=14
8_KeyHeight=13
8_KeyName=Standard Single
8_Coverage=100
9_ButtonName=Button 010
9_Text1Text=Demo act
9_Text2Text=
9_Text3Text=
9_Text1Color=0,0,0
9_Text2Color=0,0,0
9_Text3Color=0,0,0
9_Text1Align=2
9_Text2Align=32
9_Text3Align=512
9_NumLines=2
9_Text1Font=Arial,8,0
9_Text2Font=Arial,8,0
9_Text3Font=Arial,8,0
9_BorderColor=0,0,0
9_BkgColor=
9_BorderWidth=0
9_ImagePath=
9_Square=False
9_Stretch=True
9_KeyWidth=14
9_KeyHeight=13
9_KeyName=Standard Single
9_Coverage=100
10_ButtonName=Button 011
10_Text1Text=
10_Text2Text=
10_Text3Text=
10_Text1Color=0,0,0
10_Text2Color=0,0,0
10_Text3Color=0,0,0
10_Text1Align=2
10_Text2Align=32
10_Text3Align=512
10_NumLines=2
10_Text1Font=Arial,8,0
10_Text2Font=Arial,8,0
10_Text3Font=Arial,8,0
10_BorderColor=0,0,0
10_BkgColor=
10_BorderWidth=0
10_ImagePath=
10_Square=False
10_Stretch=True
10_KeyWidth=14
10_KeyHeight=13
10_KeyName=Standard Single
10_Coverage=100
11_ButtonName=Button 012
11_Text1Text=PP L
11_Text2Text=
11_Text3Text=
11_Text1Color=0,0,0
11_Text2Color=0,0,0
11_Text3Color=0,0,0
11_Text1Align=2
11_Text2Align=32
11_Text3Align=512
11_NumLines=2
11_Text1Font=Arial,8,0
11_Text2Font=Arial,8,0
11_Text3Font=Arial,8,0
11_BorderColor=0,0,0
11_BkgColor=
11_BorderWidth=0
11_ImagePath=
11_Square=False
11_Stretch=True
11_KeyWidth=14
11_KeyHeight=13
11_KeyName=Standard Single
11_Coverage=100
16_ButtonName=Button 017
16_Text1Text=Vol up
16_Text2Text=
16_Text3Text=
16_Text1Color=0,0,0
16_Text2Color=0,0,0
16_Text3Color=0,0,0
16_Text1Align=2
16_Text2Align=32
16_Text3Align=512
16_NumLines=2
16_Text1Font=Arial,8,0
16_Text2Font=Arial,8,0
16_Text3Font=Arial,8,0
16_BorderColor=0,0,0
16_BkgColor=
16_BorderWidth=0
16_ImagePath=
16_Square=False
16_Stretch=True
16_KeyWidth=14
16_KeyHeight=13
16_KeyName=Standard Single
16_Coverage=100
17_ButtonName=Button 018
17_Text1Text=Vol down
17_Text2Text=
17_Text3Text=
17_Text1Color=0,0,0
17_Text2Color=0,0,0
17_Text3Color=0,0,0
17_Text1Align=2
17_Text2Align=32
17_Text3Align=512
17_NumLines=2
17_Text1Font=Arial,8,0
17_Text2Font=Arial,8,0
17_Text3Font=Arial,8,0
17_BorderColor=0,0,0
17_BkgColor=
17_BorderWidth=0
17_ImagePath=
17_Square=False
17_Stretch=True
17_KeyWidth=14
17_KeyHeight=13
17_KeyName=Standard Single
17_Coverage=100
23_ButtonName=Button 024
23_Text1Text=PP R
23_Text2Text=
23_Text3Text=
23_Text1Color=0,0,0
23_Text2Color=0,0,0
23_Text3Color=0,0,0
23_Text1Align=2
23_Text2Align=32
23_Text3Align=512
23_NumLines=2
23_Text1Font=Arial,8,0
23_Text2Font=Arial,8,0
23_Text3Font=Arial,8,0
23_BorderColor=0,0,0
23_BkgColor=
23_BorderWidth=0
23_ImagePath=
23_Square=False
23_Stretch=True
23_KeyWidth=14
23_KeyHeight=13
23_KeyName=Standard Single
23_Coverage=100
